[options]
db_host = localhost
db_port = 5432
db_user = josebooc
db_password = 12345
db_name = josedb
addons_path = addons,myaddons
; later addons : themeaddons,basicaccounting
bin_path = C:\Program Files\wkhtmltopdf\bin
xmlrpc_port = 8069
demo = true